# microservices-architectural-design-patterns

cqrs/product/: README.md
cqrs/product/src/main/java/product/: ProductApplication.java
cqrs/product/src/main/java/product/command/api/aggregate/: ProductAggregate.java
cqrs/product/src/main/java/product/command/api/commands/: CreateProductCommand.java
cqrs/product/src/main/java/product/command/api/controller/: ProductCommandController.java
cqrs/product/src/main/java/product/command/api/events/: ProductCreatedEvent.java  ProductEventsHandler.java
cqrs/product/src/main/java/product/command/api/exception/: ProductServiceEventsErrorHandler.java
cqrs/product/src/main/java/product/commons/data/: Product.java
cqrs/product/src/main/java/product/commons/model/: ProductDTO.java
cqrs/product/src/main/java/product/query/api/controller/: ProductQueryController.java
cqrs/product/src/main/resources/: application.properties
cqrs/services/product/: build.gradle
saga/orchestrator/libraries/commons/: build.gradle  settings.gradle
saga/orchestrator/services/order/: settings.gradle
saga/orchestrator/services/order/src/main/resources/: application.properties
saga/orchestrator/services/payment/: settings.gradle
saga/orchestrator/services/payment/src/main/resources/: application.properties
saga/orchestrator/services/shipment/: build.gradle  settings.gradle
saga/orchestrator/services/shipment/src/main/resources/: application.properties
saga/orchestrator/services/user/: settings.gradle
saga/orchestrator/services/user/src/main/resources/: application.properties
(+31 files in other folders)
