server.port=8072

spring.datasource.url=jdbc:h2:mem:paymentDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.ddl.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true
